*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
    #wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem ;


}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;

}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition: all 0.8s;

}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
position: absolute;
    user-select: none;
   color: rgb(231,231,231);
    font-size: 7em;
    bottom: -16%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-hadding{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.element{
    color: #4e45d5;
    font-weight: 800;

}
.hero-section-sub-hadding{
    font-size: 45px;
    line-height: 45px;
}
hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color:  rgb(189, 92, 27);
    width: fit-content;
    color: rgb(228, 94, 94);
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size:18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #ac4848;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;  
}
.btn-pink::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
  
}
#btn-bootom{
    display: none;
}
.hero-section-right{
    position: relative;

}


.img{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    
    animation:scaleImage 5s linear infinite;


    
}

@keyframes scaleImage {
 0%{
    filter: grayscale(0);
    transform: scale(1);

 }  
 50%{
    transform: scale(1.1);
    filter: grayscale(0);
    box-shadow:3px 3px 10px black ;

 } 
 100%{
    transform: scale(1);
    filter: grayscale(1);

 }
}
.project-section{
    background-color:rgb(231,231,231) ;
    margin-top: 4rem;

}

.page-header{
    
 text-align: center;
 padding-top: 30px;
    font-size:90px ;
    color: #f11d1d;

}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
background-image:url(./car.jpg) ;
background-size: cover;
background-repeat:no-repeat ;
position: relative;
box-shadow: 0px 0px 40px #1f1f1f ;

}


.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;



}
.project-card::before{

    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;



}

.project-card:hover::before{
    transform: scaleX(1);

}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(231,231,231);
    z-index: 10;


opacity: 0;
}
.project-card:hover .project-number{
    
opacity: 1;

}





.project-number-right{
    right: -40px;
    top: -45px;

}
.project-number-left{
    left: -40px;
    top: -45px;

}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;


}
.Project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;


}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap:0.9rem ;
    align-items: center;
}

.project-content:hover  {
    transform: scale(1.2);
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;


}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;


}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}
.skill-fade-text{
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    position: absolute;


}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);

}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: rgb(31, 38, 73);
    line-height: 50px;


}


.caps{
    font-size: 90px;
}
.skill-subheading{
margin-top: 1rem;
width: 85%;
text-align: justify;


}
.skill-subheading p{
    margin:15px 0 ;

}
.contactus-form-cotainer{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size:5em ;
    color: #f11d1d;
    padding-top: 2rem;

}
.contactus-subheading{
    font-size: 3rem;
    color:#343d68aa;
    text-transform:capitalize ;


}
.contactus-form-container{
    margin-top: 25px; 
    display: flex;
    align-items: center;
    justify-content: center;


}
.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin:2rem 5rem ;
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    margin: 0 2rem;
    font-size: 18px;
    box-shadow:2px 2px 10 px #1f1f1f ;
    border-radius:5px;
    font-weight: 500;
    
margin: 17px;

}
.formfield-textarea{
    height: auto;
    padding-top:1rem ;

}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}
#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding:5rem ;

}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
}
.footer-fded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size:5em ;



}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: #f11d1d;
    text-decoration: none;
}
